# MAUIBlazorWithBlazorise

MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj  MauiProgram.cs  _Imports.razor
MauiApp1/MauiApp1/Pages/: Index.razor
MauiApp1/MauiApp1/wwwroot/: index.html
